#server.port=8098
#spring.datasource.url=jdbc:postgresql://localhost:5432/microdata
#spring.datasource.username=postgres
#spring.datasource.password=prince123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=true
spring.cloud.config.server.bootstrap=true