spring.application.name=ribbon-server
server.port = 9088

#eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2